'<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Noise Gate - Audacity Manual</title>




<!--[if IE 6]><link rel="stylesheet" href="../m/skins/monobook/ie60fixes.css/303.css" media="screen"/><![endif]--><!--[if IE 7]><link rel="stylesheet" href="../m/skins/monobook/ie70fixes.css/303.css" media="screen"/><![endif]-->
<meta name="ResourceLoaderDynamicStyles" content=""/>

<meta name="generator" content="MediaWiki 1.28.2"/>
<link rel="shortcut icon" href="../favicon.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="https://alphamanual.audacityteam.org/m/opensearch_desc.php" title="Audacity Development Manual (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="https://alphamanual.audacityteam.org/m/api.php?action=rsd"/>
<link rel="copyright" href="https://creativecommons.org/licenses/by/3.0/" />

<link rel="stylesheet" href="../m/skins/monobook/main.css/303.css" media="screen" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Noise_Gate rootpage-Noise_Gate skin-monobook action-view"><div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				<div class="mw-indicators">
</div>
				<h1 id="firstHeading" class="firstHeading" lang="en">Noise Gate</h1>
				
				<div id="bodyContent" class="mw-body-content">
					<div id="siteSub">From Audacity Development Manual</div>
					<div id="contentSub"></div>
										<div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="https://alphamanual.audacityteam.org/man/Noise_Gate#searchInput">search</a></div>

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><br />
</p>


<p><br />
</p>
<div class="intro"><p>Use the <i><b>Noise Gate</b></i> to reduce the level of sound below a specified threshold level.</p>
<p>A noise gate is a kind of "dynamics processor" that allows audio above a specified threshold level to pass through unaffected (gate <i>"open"</i>), and stops or reduces sounds below the threshold level (gate <i>"closed"</i>).</p>
<p>Noise Gates may be used to cut the level of residual noise between sections of a recording. While this is essentially a very simple effect, this Noise Gate has a number of features and settings that allow it to be both effective and unobtrusive and well suited to most types of audio.</p>
</div>
<dl><dd><b>Accessed by:</b> <span class="menu">Effect &gt; Noise Gate...</span></dd>
<dd><span title="Noise Gate dialog"><img alt="Noise Gate.png" src="../m/images/9/9e/noise_gate.png" width="488" height="327" /></span></dd></dl>
<p><br />
</p>
<div id="function"></div>
<h2><span class="mw-headline" id="Select_Function">Select Function</span></h2>
<p>Select whether you want to apply the noise gate, or analyze the noise level:
</p>
<ul><li><b>Gate:</b> Apply the noise gate.</li>
<li><b>Analyze Noise Level:</b> Analyze the level of the selected audio. All other controls are ignored when this option is selected.</li></ul>
<p>When analyzing the noise level, ensure that the start of the selection lies within a region of noise only. The measurement is taken from the first half second of the selection. The analysis displays the measured level, and suggests a setting for the <a href="#threshold">Gate Threshold</a> setting.
</p><p><br />
</p>
<div id="linking"></div>
<h2><span class="mw-headline" id="Stereo_Linking">Stereo Linking</span></h2>
<p>When <b>Link Stereo Track</b> is selected (the default), the gate will work on the channels of a stereo track as a pair and change the level of both channels by the same amount when the level in <i>both</i> channels fall below the threshold. This option is generally recommended, but will leave low level noise un-gated if there is sound above the threshold in the other channel.
</p><p>When <b>Don\'t Link Stereo</b> is selected, the gate will adjust the amplitude separately for the left and right channels of a stereo track. This may be preferred when left and right channels have unrelated sounds, such as perhaps two sides of a conversation. For conventional stereo tracks it may cause a peculiar sensation of sound moving across the stereo field.
</p><p><br />
</p>
<div id="low"></div>
<h2><span class="mw-headline" id="Apply_Low-Cut_filter">Apply Low-Cut filter</span></h2>
<p>Removes sub-sonic frequencies including <a href="dc_offset.html" title="DC offset">DC off-set</a> (off by default). The filter is a gentle (6dB/octave) roll-off sub-bass filter. Options are provided for the corner frequency at either 10 Hz or 20 Hz. The gate will generally be more accurate with this option set to "No" (no low-cut filter), but may be useful if the source material has noticeable DC-offset, or very low frequency rumble.
</p><p>DC corrected tracking is used whether or not the Low-Cut Filter has been selected, so the gate is largely immune to DC-offset problems.
</p><p><br />
</p>
<div id="gate"></div>
<h2><span class="mw-headline" id="Gate_frequencies_above">Gate frequencies above</span></h2>
<p>This slider control has a range up to 10 kHz (default = 0). 
</p>
<ul><li>When set to zero, the gate acts on all of the audio. </li>
<li>When set above zero, the gate acts on audio frequencies above the set kHz level, and lower frequencies pass through the gate unaffected.</li></ul>
<p>This option may be useful in cases where there is substantial high frequency hiss, but relatively little noise at lower frequencies.
</p><p><br />
</p>
<div id="level"></div>
<h2><span class="mw-headline" id="Level_reduction">Level reduction</span></h2>
<p>This slider control determines the amount of attenuation (negative amplification) that is applied when the gate is "closed" (below the threshold level). At <b>-100 dB</b>, the gate stops the sound completely when closed, unless the "Gate frequencies above" is set higher than zero. If "Gate frequencies above" is higher than zero, the frequencies above the specified kHz level are stopped completely when the amplitude level is below the threshold.
</p><p>Lower (more negative) setting attenuate the signal more, resulting in less noise passing through the closed gate, but may also produce noticeable <i>pumping</i> of the audio as the gate opens and closes. See the section on <a href="#workflow">Suggested Workflow</a> below.
</p><p><br />
</p>
<div id="threshold">
<h2><span class="mw-headline" id="Gate_threshold">Gate threshold</span></h2>
<p>When the audio level drops below this threshold the gate will \'close\' and the output level will be reduced. When the audio level rises above this threshold the gate will \'open\' and the output will return to the same level as the input.
</p><p><br />
</p>
<div id="attack"></div>
<h2><span class="mw-headline" id="Attack.2FDecay">Attack/Decay</span></h2>
<p>This setting controls how quickly the gate opens and closes. 
</p>
<ul><li>At the minimum (10 ms) the gate will fully open and close almost instantly as the audio level crosses the threshold. This could cause the gate to \'flutter\' or \'snap\'. </li>
<li>At the maximum (1000 ms), the gate will begin to slowly open (fade-in) 1 second before the sound level exceeds the Threshold, and will gradually close (fade-out) after the sound level drops below the Threshold over a period of 1 second.</li></ul>
<p><br />
</p>
<div id="workflow">
<h2><span class="mw-headline" id="Suggested_Workflow">Suggested Workflow</span></h2>
<ol><li> Analyse the noise level</li>
<li> Test the gate on a short selection with the Level Reduction set to -100 dB</li>
<li> Adjust the Gate Threshold if necessary and retest.</li>
<li> Adjust the Level Reduction slider and test. For the most \'transparent\' results avoid setting the Level Reduction any lower than absolutely necessary.</li>
<li> When the settings are correct, apply to the entire song.</li></ol>
<p><br />
</p>
<div id="buttons"></div>
<h2><span class="mw-headline" id="Buttons">Buttons</span></h2>
<p>Clicking on the command buttons give the following results:
</p>
<ul><li><span class="button">Manage</span> gives a dropdown menu enabling you to manage presets for the tool and to see some detail about the tool. For details see <a href="manage_presets.html" title="Manage presets">Manage presets</a></li>
<li><span class="button">Preview</span> plays a short preview of what the audio would sound like if the effect is applied with the current settings, without making actual changes to the audio.  The length of preview is determined by your setting in <span class="menu">Edit &gt; Preferences &gt; <a href="playback_preferences.html" title="Playback Preferences">Playback</a></span>, the default setting is 6 seconds.</li>
<li><span class="button">OK</span> applies the effect to the selected audio with the current effect settings and closes the dialog</li>
<li><span class="button">Cancel</span> aborts the effect and leaves the audio unchanged, closing the dialog</li>
<li><a href="help_button.html" title="Help Button"><img alt="Help Button" src="../m/images/d/d6/help_button.png" width="27" height="27" /></a> brings you to the appropriate page in the Manual, this page</li></ul>
<p><br />
</p>
<h2><span class="mw-headline" id="Links">Links</span></h2>
<p><a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><b>|&lt;</b> Index of Effects, Generators and Analyzers</a> <br />
</p>
<a href="effect_menu.html" title="Effect Menu"><b>|&lt;</b> Effect Menu</a></div>
</div>

<!-- 
NewPP limit report
Cached time: 20200619125522
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.100 seconds
Real time usage: 0.106 seconds
Preprocessor visited node count: 320/1000000
Preprocessor generated node count: 1611/1000000
Post\xe2\x80\x90expand include size: 13166/2097152 bytes
Template argument size: 2134/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 11/100
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   48.451      1 - -total
 42.58%   20.630      1 - Template:I18n
 38.69%   18.745      1 - Template:I18n_box
 33.28%   16.126      1 - Template:I18n_list
 28.91%   14.009      1 - Template:Effectbuttons
 21.38%   10.359      1 - Template:Buttonlist
 18.69%    9.056      1 - Template:No-rename
 16.05%    7.775     10 - Template:Button
 14.53%    7.042      1 - Template:Ednote
  9.09%    4.404      1 - Template:I18n_link
-->

<!-- Saved in parser cache with key helpmediawiki:pcache:idhash:6667-0!*!0!!*!5!* and timestamp 20200619125522 and revision id 65789
 -->
</div>
										<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			
					
				
			<div class="portlet" id="p-logo" role="banner">
				<a href="../index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
					
		<div class="generated-sidebar portlet" id="p-Navigation" role="navigation">
		<h3>Navigation</h3>
		<div class=\'pBody\'>
			<ul><li> <a href="../index.html" title="Main Page"><span title="Front page, complete with clickable image of Audacity screen.">Manual Home Page</span></a></li>
<li> <a href="../index.html#using" title="Main Page"><span title="Quick Help, Audacity Foundations, Editing with Audacity, Help with Advanced Topics">Using Audacity</span></a>
<ul><li> <a href="audacity_tour_guide.html" title="Audacity Tour Guide"><span title="A quick tour of selected features of Audacity. It doesn\xe2\x80\x99t tell you how to use features it would be much too long if it did. Rather it tells you about some of the features that exist in Audacity and will help you learn a little about those.">Tour Guide</span></a></li>
<li> <a href="new_features_in_this_release.html" title="New features in this release"><span title="An overview of the key new functionality that has been introduced in this release">New Features</span></a></li>
<li> <a href="../quick_help.html" title="Quick Help"><span title="A brief guide to help you get started with Audacity">Getting Started</span></a></li>
<li> <a href="tutorials.html" title="Tutorials"><span title="A guide to the tutorials that provide step-by-step instructions for performing common tasks in Audacity">Tutorials</span></a></li>
<li> <a href="tips.html" title="Tips"><span title="A guide to particular aspects of working with Audacity: Navigation. Playback, Audio Alignment">Tips</span></a></li></ul></li>
<li> <a href="../index.html#reference" title="Main Page"><span title="The components of the Audacity Graphical User Interface">Audacity GUI</span></a>
<ul><li> <a href="menu_reference.html" title="Menu Reference"><span title="A guide to the menus and submenus in Audacity">Menu Bar</span></a></li>
<li> <a href="toolbars_overview.html" title="Toolbars Overview"><span title="A guide to the various Toolbars used in Audacity">Toolbars</span></a></li>
<li> <a href="tracks_menu_add_new.html" title="Tracks Menu: Add New"><span title="A guide to the various types of track">Tracks</span></a></li>
<li> <a href="index_of_effects_generators_and_analyzers.html" title="Index of Effects, Generators and Analyzers"><span title="A quick index to the Effects, Generators and Analyzers that are shipped with Audacity">Effects</span></a></li></ul></li>
<li> <a href="customization.html" title="Customization"><span title="Adjust settings, change key-bindings, add plug-ins">Customizing</span></a>
<ul><li> <a href="preferences.html" title="Preferences"><span title="A guide to Preferences, which let you change most of the default behaviors of Audacity">Preferences</span></a></li>
<li> <a href="keyboard_shortcut_reference.html" title="Keyboard Shortcut Reference"><span title="A list of all the commands in the Audacity menus and all pre-defined keyboard shortcuts">Key-bindings</span></a></li>
<li> <a href="customization.html#plug-ins" title="Customization"><span title="You can download and install plug-ins to add extra functionality to Audacity. Plug-ins can give you extra effects, or more audio generation and analysis capability.">Plug-ins</span></a></li>
<li> <a href="themes.html" title="Themes"><span title="Audacity now comes supplied with four pre-configured, user-selectable themes. This enables you to choose the look and feel you prefer for Audacity&#39;s interface.">Themes</span></a></li>
<li> <a href="customizing_toolbar_layout.html" title="Customizing Toolbar Layout"><span title="Audacity&#39;s toolbars can all be re-positioned (in the tooldocks or free-floating) and some can be resized.">Toolbars</span></a></li></ul></li></ul>
		</div>
		</div>
		<div class="generated-sidebar portlet" id="p-Reference" role="navigation">
		<h3>Reference</h3>
		<div class=\'pBody\'>
			<ul><li> <a href="../index.html#reference" title="Main Page"><span title="Reference guide to the Audacity project window - you can hover over and click on the image to learn more">Reference</span></a>
<ul><li> <a href="searching_the_manual.html" title="Searching the Manual"><span title="Tips on how to Search the Audacity Manual">Search the Manual</span></a></li>
<li> <a href="digital_audio.html" title="Digital Audio"><span title="A beginner&#39;s guide to digital audio">Digital Audio</span></a></li>
<li> <a href="glossary.html" title="Glossary"><span title="Brief explanations of technical terms related to digital audio, with some links to Wikipedia for much more comprehensive explanations">Glossary</span></a></li>
<li> <a href="scripting_reference.html" title="Scripting Reference"><span title="Audacity Commands that are in menus, that can be used from Macros, Nyquist and Python">All Commands</span></a></li>
<li> <a href="faq_errors.html" title="FAQ:Errors"><span title="FAQ on common errors encountered when using Audacity">Errors</span></a></li>
<li> <a href="subject_index.html" title="Subject Index"><span title="A short, limited, index of the Manual">Index</span></a></li></ul></li>
<li> <a href="faq.html" title="FAQ"><span title="Frequently Asked Questions - most common questions are answered in the FAQ">FAQ</span></a></li></ul>
		</div>
		</div>
		
		<div class="generated-sidebar portlet" id="p-Useful_Links" role="navigation">
		<h3>Useful Links</h3>
		<div class=\'pBody\'>
			<ul><li> <span title="Audacity Forum (best place for support requests)"><a rel="nofollow" class="external text" href="https://forum.audacityteam.org/index.php">Forum</a></span></li>
<li> <span title="Audacity Wiki Home Page"><a rel="nofollow" class="external text" href="https://wiki.audacityteam.org/wiki/Audacity_Wiki_Home_Page">Wiki</a></span></li>
<li> <span title="Audacity Latest Release"><a rel="nofollow" class="external text" href="https://www.audacityteam.org/download/">Latest Release</a></span></li>
<li> <span title="Visual &#39;What Is That?&#39; guide to Audacity"><a rel="nofollow" class="external text" href="https://wit.audacityteam.org//">What is That?</a></span></li></ul>
		</div>
		</div>
		
			
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="../m/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/m/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /m/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>
							</div>
					
		<div align="center"><ul id="f_list"><li>This version created on 2020-06-19 - <a href="https://alphamanual.audacityteam.org/man/Noise_Gate">Check current version of this page (development Manual)</a></li></ul></div>
</div>
		</div>
		</body></html>
'