﻿MKVToolnix Path:C:\Program Files\MKVToolNix
Chapter Type:XML
Output Directory:D:\HackMIT 2020\Puzzle 3\audio tracks
Default Output Directory:
Lock Output Directory:False
Initial Window Position X:843
Initial Window Position Y:191
Initial Window Size Width:640
Initial Window Size Height:600
Job Mode:False
Window State:Normal
Show Popup:True
Show Popup In Job Manager:True
VideoTrackFilenamePattern:{FilenameNoExt}_track{TrackNumber}_[{Language}]
AudioTrackFilenamePattern:{TrackName}
SubtitleTrackFilenamePattern:{FilenameNoExt}_track{TrackNumber}_[{Language}]
ChapterFilenamePattern:{FilenameNoExt}_chapters
AttachmentFilenamePattern:{AttachmentFilename}
